BOT_KEY='7483322515:AAFEQE68zpghdYJt5ZCN8ZHzNMdbAwQyEMs'
PASSWORD='36xhITiE'


MYSQL_HOST=lottifba.beget.tech
MYSQL_PORT=3306
MYSQL_USER=lottifba_main
MYSQL_PASSWORD=tdn!Yf8*
MYSQL_DBNAME=lottifba_main
